# FastPluginConfigurer

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  documentation_amendment.yml  suggestions_enhancements.yml  🐜-bug-report.md  💡-suggestion-or-enhancement.md  📄-documentation-amendment.md
.github/workflows/: build.yml  codeql.yml  pre_build_jars.yml  release.yml
bukkit/: build.gradle.kts
bukkit/src/main/java/kz/hxncus/mc/fastpluginconfigurer/: FastPluginConfigurer.java
bukkit/src/main/java/kz/hxncus/mc/fastpluginconfigurer/attribute/: AmountAttribute.java  Attribute.java  BannerPatternsAttribute.java  DurabilityAttribute.java  EntityTypeAttribute.java  ItemFlagsAttribute.java  PositionAttribute.java  PotionEffectsAttribute.java  RGBAttribute.java
bukkit/src/main/java/kz/hxncus/mc/fastpluginconfigurer/command/: AbstractCommand.java  FPCCommand.java  ICommand.java
bukkit/src/main/java/kz/hxncus/mc/fastpluginconfigurer/config/: ConfigItem.java  ConfigManager.java  ConfigMaterial.java  Settings.java
bukkit/src/main/java/kz/hxncus/mc/fastpluginconfigurer/hook/: AbstractHook.java  BetterGUIHook.java  ChestCommandsHook.java  Convertible.java  ZMenuHook.java
bukkit/src/main/java/kz/hxncus/mc/fastpluginconfigurer/inventory/: AbstractInventory.java
bukkit/src/main/java/kz/hxncus/mc/fastpluginconfigurer/inventory/marker/: ItemMarker.java  UnavailableItemMarker.java
bukkit/src/main/java/kz/hxncus/mc/fastpluginconfigurer/listener/: DupeFixerListener.java  PlayerListener.java
bukkit/src/main/java/kz/hxncus/mc/fastpluginconfigurer/util/: BytesUtil.java  CharSequenceUtil.java  Constants.java  NumberUtil.java  PotionUtil.java  VersionUtil.java
bukkit/src/main/resources/languages/: ar.yml  bn.yml  de.yml  en.yml  eo.yml  fr.yml  hi.yml  it.yml  no.yml  pt.yml  ru.yml  zh.yml
src/main/java/kz/hxncus/mc/fastpluginconfigurer/: Constants.java  FastPlayer.java  FastPlugin.java  FastPluginConfigurer.java
src/main/java/kz/hxncus/mc/fastpluginconfigurer/attribute/: BannerColorAttribute.java  BannerPatternsAttribute.java  DataAttribute.java  EnchantmentsAttribute.java  LoreAttribute.java  MaterialAttribute.java  NameAttribute.java  PositionAttribute.java  PotionEffectsAttribute.java  RGBAttribute.java  SkullOwnerAttribute.java
src/main/java/kz/hxncus/mc/fastpluginconfigurer/cache/: CacheManager.java  ConfigCache.java
src/main/java/kz/hxncus/mc/fastpluginconfigurer/command/: AbstractCommand.java  Command.java  DefaultCommand.java  FPCCommand.java  FastCommand.java  FastPluginConfigurerCommand.java
src/main/java/kz/hxncus/mc/fastpluginconfigurer/config/: ConfigItem.java  ConfigSession.java  Messages.java
src/main/java/kz/hxncus/mc/fastpluginconfigurer/converter/: ChestCommandsConverter.java  Converters.java  Convertible.java  DeluxeMenusConverter.java  InventoryConverter.java
src/main/java/kz/hxncus/mc/fastpluginconfigurer/directory/: DirectoryManager.java
src/main/java/kz/hxncus/mc/fastpluginconfigurer/fast/: FastPlayer.java  FastPlugin.java
src/main/java/kz/hxncus/mc/fastpluginconfigurer/hook/: AbstractHook.java  BetterGUIHook.java  ChestCommandsHook.java  Convertible.java  DeluxeMenusHook.java  HookManager.java  ZMenuHook.java
src/main/java/kz/hxncus/mc/fastpluginconfigurer/inventory/: AbstractInventory.java  BasicFastInventory.java  ChestCommandsConverter.java  DeluxeMenusConverter.java  DupeFixer.java  EmptyInventory.java  FastInventory.java  Handleable.java  IInventory.java  InventoryConverter.java  InventoryManager.java  UsualFastInventory.java
src/main/java/kz/hxncus/mc/fastpluginconfigurer/inventory/dupefixer/: DupeFixer.java
src/main/java/kz/hxncus/mc/fastpluginconfigurer/inventory/dupefixer/marker/: InventoryItemMarker.java  ItemMarker.java
src/main/java/kz/hxncus/mc/fastpluginconfigurer/inventory/marker/: InventoryItemMarker.java  ItemMarker.java  PDCItemMarker.java
src/main/java/kz/hxncus/mc/fastpluginconfigurer/language/: LanguageManager.java  Messages.java
src/main/java/kz/hxncus/mc/fastpluginconfigurer/listener/: DupeFixerListener.java  PlayerListener.java
src/main/java/kz/hxncus/mc/fastpluginconfigurer/locale/: LocaleManager.java  Messages.java
src/main/java/kz/hxncus/mc/fastpluginconfigurer/manager/: DirectoryManager.java  FilesManager.java  InventoryManager.java  LanguageManager.java
src/main/java/kz/hxncus/mc/fastpluginconfigurer/material/: MaterialValues.java
src/main/java/kz/hxncus/mc/fastpluginconfigurer/plugin/: FastPlugin.java
src/main/java/kz/hxncus/mc/fastpluginconfigurer/util/: BlockUtil.java  CharSequenceUtils.java  Constants.java  FileUtil.java  FileUtils.java  HashUtil.java  ItemBuilder.java  Messages.java  Metrics.java  NumberUtils.java  PlayerUtil.java  PotionUtil.java  StringUtil.java  StringUtils.java  VersionUtil.java
src/main/java/kz/hxncus/mc/fastpluginconfigurer/util/builder/: ItemBuilder.java
src/main/resources/: config.yml  plugin.yml  settings.yml
src/main/resources/languages/: da.yml  en.yml  es.yml  id.yml  ja.yml  nl.yml  ru.yml  sv.yml  ua.yml
src/main/resources/translations/: ar.yml  bn.yml  da.yml  de.yml  en.yml  eo.yml  es.yml  fr.yml  hi.yml  id.yml  it.yml  ja.yml  nl.yml  no.yml  pt.yml  ru.yml  sv.yml  ua.yml  zh.yml
